# FridgeMate-mobile

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/helen/fridgemate_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yangliu/fridgemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helen/fridgemate_mobile/: Login.java
app/src/main/java/com/example/yangliu/fridgemate/: AddItemManual.java  CreateAccountActivity.java  EditProfile.java  Fridge.java  FridgeItem.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  MyshopItemsRecyclerViewAdapter.java  RecyclerItemClickListener.java  SaveSharedPreference.java  ScrollingFragment.java  SettingsActivity.java  ShopListAdapter.java  ShopListFragment.java  SplashActivity.java  TitleWithButtonsActivity.java
app/src/main/java/com/example/yangliu/fridgemate/authentication/: CreateAccountActivity.java  ForgotPasswordActivity.java  LoginActivity.java
app/src/main/java/com/example/yangliu/fridgemate/current_contents/: AddItemManual.java  ContentListAdapter.java  ContentScrollingFragment.java  FridgeItemTouchHelper.java  ProgressBarAnimation.java  RecipeItem.java  RecipeSuggestion.java  RecipeSuggestionAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/yangliu/fridgemate/current_contents/receipt_scan/: CameraSource.java  CameraSourcePreview.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OcrItemListAdapter.java
app/src/main/java/com/example/yangliu/fridgemate/data/: FridgeItem.java  FridgeItemDao.java  LocalDataManager.java
app/src/main/java/com/example/yangliu/fridgemate/fridge_family/: CreateFridgeActivity.java  CreateJoinFridgeActivity.java  FridgeFamilyFragment.java  FridgeListAdapter.java  InviteFridgeMateActivity.java  MemberListAdapter.java  MemberProfileActivity.java
app/src/main/java/com/example/yangliu/fridgemate/shop_list/: ShopListAdapter.java  ShopListFragment.java  ShoppingListFragment.java
app/src/main/java/com/fm_cool/fridgematebeta/: AddItemManuallyActivity.java  CreateAccountActivity.java  ShoppingListActivity.java  WelcomePageActivity.java
app/src/main/java/com/fridgemate/yangliu/fridgemate/: BlurTransformation.java  EditProfile.java  Fridge.java  FridgeItem.java  IntroActivity.java  MainActivity.java  RedirectToLogInActivity.java  SaveSharedPreference.java  Setting.java  SplashActivity.java  TitleWithButtonsActivity.java  themeActivity.java
app/src/main/java/com/fridgemate/yangliu/fridgemate/authentication/: CreateAccountActivity.java  ForgotPasswordActivity.java  LoginActivity.java
app/src/main/java/com/fridgemate/yangliu/fridgemate/current_contents/: AddItemManual.java  ContentListAdapter.java  ContentScrollingFragment.java  FridgeItemTouchHelper.java  ProgressBarAnimation.java  RecipeItem.java  RecipeSuggestion.java  RecipeSuggestionAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/fridgemate/yangliu/fridgemate/fridge_family/: CreateFridgeActivity.java  CreateJoinFridgeActivity.java  FridgeFamilyFragment.java  FridgeListAdapter.java  InviteFridgeMateActivity.java  MemberListAdapter.java  MemberProfileActivity.java
app/src/main/java/com/fridgemate/yangliu/fridgemate/shop_list/: ShopListAdapter.java  ShopListFragment.java
app/src/main/res/anim/: bottom_up.xml  bottom_up_layout.xml  fade_in.xml  fade_out.xml  fall_from_left.xml  fall_from_left_layout.xml  fall_from_right.xml  fall_from_right_layout.xml  fall_in.xml  fall_in_layout.xml
app/src/main/res/drawable/: animation_gradient.xml  down1.xml  down2.xml  greenprogress.xml  ic_ab_back_material_dark.xml  ic_ac_unit_black_24dp.xml  ic_add_gray_24dp.xml  ic_arrow_back_black_24dp.xml  ic_border_clear_black_24dp.xml  ic_center_focus_strong_black_24dp.xml  ic_current_fridge_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_email_black_24dp.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_message_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_recipe_icon.xml  ic_remove_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_view_list_black_24dp.xml  round_button.xml  round_button_pressed.xml  round_ghost_add_button.xml  round_ghost_add_rectangle.xml  up1.xml  up2.xml
app/src/main/res/layout/: activity_add_item_manual.xml  activity_add_item_manually.xml  activity_create_account.xml  activity_create_fridge.xml  activity_create_join_fridge.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_invite_fridge_mate.xml  activity_login.xml  activity_main.xml  activity_member_profile.xml  activity_recipe_suggestion.xml  activity_redirect_to_log_in.xml  activity_setting.xml  activity_shopping_list.xml  activity_splash_screen.xml  activity_theme.xml  activity_title_with_buttons.xml  content_login.xml  content_recipe_suggestion.xml  content_scrolling.xml  fragment_fridge_family.xml  fragment_fridgefamily_list.xml  fragment_scrolling.xml  fragment_shop_list.xml  fragment_shoplist.xml  fragment_shopping_list.xml  fridge_content_fab.xml  fridge_content_list_item.xml  fridge_family_fab.xml  fridge_list_add_footer.xml  fridge_list_item.xml  fridge_member_list_add_footer.xml  fridge_member_list_item.xml  ocr_capture.xml  ocr_item.xml  recipe_list_item.xml  recyclerview_item.xml  shop_list_item.xml  shoplist_item.xml  (+1 more)
app/src/main/res/menu/: menu_delete_account.xml  menu_for_item.xml  menu_fridge.xml  menu_leave.xml  menu_login.xml  menu_profile_photo.xml  menu_scrolling.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/helen/fridgemate_mobile/: ExampleUnitTest.java
app/src/test/java/com/fm_cool/fridgematebeta/: ExampleUnitTest.java
(+68 files in other folders)
