<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yangliu.fridgemate.current_contents.ContentScrollingFragment">

    <item
        android:id="@+id/profile_settings"
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:title="Edit Profile"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out"
        android:orderInCategory="101"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/action_log_out" />

</menu>
