<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:launchMode="singleTop"
        android:title="Search Here"
        app:actionLayout="@layout/activity_main"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/recipe_button"
        android:enabled="true"
        android:icon="@drawable/ic_photo_album_black_24dp"
        android:launchMode="singleTop"
        android:title="Recipe Suggestion"
        android:visible="true"
        app:showAsAction="always" />
</menu>