<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/load_fridge_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/fridgeListLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fridgeListLayout"
        app:layout_constraintTop_toTopOf="@+id/fridgeListLayout"
        tools:layout_editor_absoluteY="103dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridgeListLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fridgeMemberList"
            android:name="com.example.yangliu.fridgemate.FridgeFamilyFragment"
            android:layout_width="match_parent"
            android:layout_height="383dp"
            android:elevation="2dp"
            tools:context=".fridge_family.FridgeFamilyFragment"
            tools:listitem="@layout/fridge_member_list_item">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/fridgeListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:elevation="2dp"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fridgeList"
            android:name="com.example.yangliu.fridgemate.FridgeFamilyFragment"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:paddingBottom="10dp"
            tools:context=".fridge_family.FridgeFamilyFragment"
            tools:listitem="@layout/fridge_list_item"
            android:layoutAnimation="@anim/bottom_up_layout">
            <!--android:orientation="horizontal"-->
            <!--android:scrollbarAlwaysDrawHorizontalTrack="true"-->

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>