<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/padd_10">

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Families"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:layout_marginTop="5dp"
        android:foregroundGravity="center_horizontal"
        android:paddingTop="@dimen/padd_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridgeList">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fridgeMemberList"
            android:name="com.example.yangliu.fridgemate.FridgeFamilyFragment"
            android:layout_width="match_parent"
            android:layout_height="383dp"
            android:elevation="2dp"
            tools:context=".fridge_family.FridgeFamilyFragment"
            tools:listitem="@layout/fridge_member_list_item">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fridgeList"
        android:name="com.example.yangliu.fridgemate.FridgeFamilyFragment"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/transparent"
        android:foregroundGravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/swiperefresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fridge_family.FridgeFamilyFragment"
        tools:listitem="@layout/fridge_list_item">
        <!--android:orientation="horizontal"-->
        <!--android:scrollbarAlwaysDrawHorizontalTrack="true"-->

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/padd_10"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/swiperefresh"
        app:layout_constraintTop_toBottomOf="@+id/fridgeList" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padd_10"
        android:text="Members"
        app:layout_constraintBottom_toTopOf="@+id/swiperefresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>