<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shop_list.ShopListFragment">

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:toolbarStyle"
        android:elevation="2dp"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:padding="10.0dip">


        <EditText
            android:id="@+id/et_content1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="?android:toolbarStyle"
            android:gravity="start|center_vertical"
            android:hint="@string/hint_shoplist_item"
            android:inputType="text"
            android:paddingEnd="0dp"
            android:paddingStart="5dip"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ibn_add1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_add_gray_24dp"
                android:contentDescription="@string/this_is_null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_content2"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_content2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_toStartOf="@+id/ibn_add1"
                android:gravity="center"
                android:hint="@string/one"
                android:inputType="numberSigned"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibn_del1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_remove_black_24dp"
                android:contentDescription="@string/this_is_null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/et_content2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/add_to_shop_list"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foregroundGravity="center_horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopping_list"
            android:name="com.example.yangliu.fridgemate.ShopListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            tools:context=".ShopListFragment"
            tools:listitem="@layout/shop_list_item">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />

    <Button
        android:id="@+id/add_selected_to_fridge"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:toolbarStyle"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:text="@string/fridge_all" />

</LinearLayout>