<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_item_frame"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/windowBackground"
        android:clickable="true"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@anim/animation"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal">

            <!--android:id="@+id/member_image"-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/text_MemberView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/member_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:contentDescription="ItemImage"
                    android:elevation="4dp"
                    android:requiresFadingEdge="none"
                    android:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/colorDeaccent"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <TextView
                    android:id="@+id/name_view"
                    style="@android:style/Widget.DeviceDefault.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/padd_10"
                    android:text="Jack White"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <!--android:id="@+id/status"-->
                <TextView
                    android:id="@+id/status_view"
                    style="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/padd_10"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>