<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    android:background="@color/colorAccentLight"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@anim/animation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipeImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="2"
            android:contentDescription="@string/this_is_null"
            android:elevation="4dp"
            android:padding="10dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:elevation="4dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/hint_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
    </LinearLayout>

</android.support.v7.widget.CardView>