<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="142dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/hint_profile"
        android:src="@drawable/profile"
        android:transitionName="@string/hint_profile" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/example_email"
        android:textColor="@color/black"
        android:textSize="24sp" />

</LinearLayout>